<html>
<head>
<title>Sowmiya B.Sc. CS2022-25</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0}
.Sowmiya1
{
background-color:blue;
color:white;
padding:20px;
font-size:30px;
font-family:arial;
text-align:center;
}
.Sowmiya2
{
background-color:cyan;
color:blue;
padding:20px;
font-size:18px;
font-family:arial;
}
.Sowmiya3
{
background-color:violet;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
text-align:justify;

}
.Sowmiya4
{
background-color:pink;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
}
.Sowmiya5
{
background-color:violet;
color:black;
padding:20px;
font-size:18px;
font- family:arial;
}
.Sowmiya44
{
background-color:violet;
color:black;
padding:20px;
font-size:18px;
font- family:arial;
}
.Sowmiya55
{
background-color:pink;
color:black;
padding:20px;
font-size:18px;
font- family:arial;
}
.Sowmiya7
{
background-color:violet;
color:black;
padding:20px;
font-size:18px;
font- family:arial;
}
.Sowmiya8
{
background-color:black;
color:pink;
padding:20px;
font-size:18px;
font- family:arial;
}

.S01
{
background-color:grey;
width:75%;
padding:10px;

}
.S11
{
background-color:red;
width:80%;
padding:10px;
}
.S12
{
background-color:blue;
width:75%;
padding:10px;
}
.S13
{
background-color:yellow;
width:90%;
padding:10px;
}
.S14
{
background-color:green;
width:75%;
padding:10px;
}


</style>

</head>
<body>
<div class="Sowmiya1">
Sowmiya Resume
</div>

<div class="Sowmiya2">
<img src="images\sowmiya.jpg" width="250"><br>
Sowmiya.V<br>
Bcs.CS 2022-25<BR>
99444 15762<BR>
sowmiyavijayan730@gmail.com<br>
</div>

<div class="Sowmiya3">
<b>OBJECTIVE</b><br>

   <p>Computer science student with 2 years of internship experience seeking a position with a firm to apply educational experience in programming language theory, computational complexity theory, and computer graphics. Willing to learn through practical, hands-on projects under expert guidance.

</p>
            <br>
</div>

<div class="Sowmiya4">
<b>EDUCATION QUALIFICATION</b><br>
2020 - SSLC<br>
St.Joseph of CLUNY MAT.HR.SEC School<br>
State Board<br>
82%<br><br>
2022 - Higher secondary<br>
St.Joseph of CLUNY MAT.HR.SEC School<br>
State Board<br>
76%<br><br>
<B>HIGHER EDUCATION</b><br>
2022-2025<br>
Takshashila university<br>
Bcs.CS<br>
85%<br><br>
</div>
<div class="Sowmiya44">
<b>ADDITIONAL QUALIFICATION</b><br><br>
1. Participated Internship Programme in Codebind Tecnologies, Chennai.<br><br>
2. Participated Cyber Security meet24 in SMVEC, Pondicherry.<br><br>
</div>




<div class="Sowmiya55">
<b>SKILLS</b><br>
       <div class="S01"> <div class="S11">Problem Solving </div> </div> <br>
       <div class="S01"> <div class="S12">Computer Skills </div> </div> <br>
       <div class="S01"> <div class="S13">C Programming language </div> </div> <br>
       <div class="S01"> <div class="S14">Java Programming language </div> </div> <br>
</div>


<div class="Sowmiya7">
<b>PERSONAL INFORMATION</br>
<br></b>

<b>Father Name:</b>
<br>Vijayan.K<br>
<b>Date of Birth:</b>
<br>10.02.2005<br>
<b>Address:</b>
<br>no.718,Kannigapuram,kiledaiyalam post,Villupuram district<br>
<b>Pincode:</b>
<br>604 302<br>
<b>contact:</b><br>+91 99444 15762<br>
<b>Languages Known as:</b><br>
English<br>
Tamil<br>
<b>HOBBIES</b></br>
Reading Comics Books<br>
Listening Music<br>
<b>Nationality:</b><br>Indian<br><br>
</DIV>


<div class="Sowmiya8">
Copy Rights@2024: Sowmiya Tech Solutions, Chennai-28.
</div>


</body>
</html>
